<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Sass/main.css" />
    <title>Responsive Design</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="nav">
          <div class="nav--logo-wrapper">
            <img
              src="./images/logo-text.png"
              alt="whyte web logo"
              class="nav--logo"
            />
          </div>
          <ul class="nav--list ">
            <li><a href="#" class="nav--links btn-nav">Home</a></li>
            <li><a href="#" class="nav--links btn-nav">About</a></li>
            <li><a href="#" class="nav--links btn-nav">Projects</a></li>
            <li><a href="#" class="nav--links btn-nav">Contact</a></li>
          </ul>
          <div class="hamburger--wrapper">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </nav>
      </header>
    </div>
  </body>

  <script src="app.js"></script>
</html>
